# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,flake8,docs
skip_missing_interpreters = true

[testenv]
deps = -e.[tests]
  -e.[tests]
commands = python -m pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 play_selenium setup.py tests

[testenv:docs]
changedir=docs
deps = -e.[docs]
commands=
    /usr/bin/make html
